
.sliderWithCard{
  position: relative;
  height: 570px;
  z-index: -1;
}


.topSlider{
  width: 78%;
  margin: auto;
 
}

.home {
  position: relative;
}

.offline {
  position: fixed;
  bottom: 150px;
  transform: translateY(-50%);
  right: 10px;
  display: flex;
  width: 160px;
  margin-bottom: 10px;
  background-color:rgb(185, 134, 255);
  align-items: center;
  justify-content: flex-start;
  color: white;
  border-radius: 50px;
  font-weight: bold;
  overflow: hidden;
  flex-shrink: 0;
  animation: moveLeftRight 5s infinite alternate;
  gap: 5px;
  z-index: 2;
  p {
    display: flex;
   
    flex-shrink: 0;
  }

 .para{ display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  font-size: 15;
 }
  img {
    padding: 10px;
  }
}
@keyframes moveLeftRight {
  0% {
    width: 3%;
  }
  50% {
    width: 12%;
  }

  100% {
    width: 3%;
  }
}
.communication {
  position: fixed;
  bottom: 10px;
  transform: translateY(-50%);
  right: 10px;
  display: flex;
  flex-direction: column;
  width: 45px;
  margin-bottom: 10px;
  gap: 10px;

  img{
    border-radius: 50%;
  }
}

