.platformContainer {
  background-color: rgb(244, 244, 255);
  padding: 60px 0px;

  .related {
    width: 80%;
    margin: auto;
  }
  .platform {
    display: flex;
    flex-direction: column;
    gap: 40px;
    .top {
      position: relative;
      display: flex;
      padding: 20px 0px;
      width: 90%;
      margin: auto;
      p {
        font-size: 18px;
      }
      .left {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h1 {
          span {
            color: rgb(255, 81, 18);
          }
        }
        p {
          width: 350px;
        }
        img {
          width: 150px;
        }
      }
      .right {
        position: absolute;
        right: 30px;
        top: -230px;
      }
    }
    .bottom {
      align-items: center;
      display: flex;
      height: 350px;
      width: 100%;
      background-color: rgb(255, 116, 66);
      border-radius: 10px;
      z-index: 1;
      margin-bottom: 20px;
      .left {
        width: 50%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: white;
        padding: 60px;
        gap: 10px;

        button {
          padding: 15px 20px;
          background-color: black;
          color: white;
          border: none;
          border-radius: 5px;
          font-weight: 600;
          cursor: pointer;
        }
      }
      .right {
        width: 50%;

        img {
          width: 400px;
          padding-top: 30px;
        }
      }
    }
  }

  .ourInfo {
    padding: 30px 0px;
    display: flex;
    justify-content: space-around;
    line-height: 40px;
    .head {
        font-weight: bold;
      }
      span{
        font-size: 15px;
        color: rgb(68, 68, 68);

        &:hover{
            color: orangered    ;
            cursor: pointer;
        }
      }
    .app {
      display: flex;
      flex-direction: column;
      gap: 5px;
      .head {
        font-weight: bold;
      }
      img {
        width: 200px;
      }

      .freeSession {
        display: flex;
        border: 0.5px solid lightgray;
        max-width: 400px;
        border-radius: 10px;
        line-height: 20px;
        align-items: center;
        padding: 10px;
        margin: 20px 0px;

        .expert {
          display: flex;
          flex-direction: column;
          gap: 10px;

          button {
            cursor: pointer;
            width: 150px;
            padding: 8px;
            background-color: rgb(255, 110, 58);
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 600;
          }
        }

        img {
          width: 60px;
        }
      }
      .p {
        font-weight: bold;
      }
      .contact {
        display: flex;
        align-items: center;
        line-height: 20px;

        p{
            font-size: 13px;
            color: rgb(91, 91, 91);
        }
        img {
          width: 25px;
          height: 15px;
        }
      }
    }
    .company {
      display: flex;
      flex-direction: column;


    
    }
    .links {
      display: flex;
      flex-direction: column;
    }
    .courses {
      display: flex;
      flex-direction: column;

      .top {
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
      }
      .bottom {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
